# java-ist-auch-eine-insel-exercises

./: README.md  pom.xml
data/: .factorypath  party.xml
src/main/java/: AwtWithImport.java
src/main/java/com/tutego/greeter/: Greeter.java  Main.java
src/main/java/com/tutego/insel/annotation/: CurrentDateResource.java  GetTheUrlResourceValues.java  ListOfFilesResource.java  UrlResource.java
src/main/java/com/tutego/insel/array/: CloneDemo.java  FivePlayers.java  LongerZZZZZnake.java
src/main/java/com/tutego/insel/awt/: OpenBrowser.java
src/main/java/com/tutego/insel/bean/validation/: DialogPlayer.java  DialogPlayerValidatorDemo.java  EMail.java  EMailValidator.java  PersonValidator.java  Player.java  PlayerValidatorDemo.java
src/main/java/com/tutego/insel/bean/veto/: Person.java
src/main/java/com/tutego/insel/bundle/: InternationalHelloWorld.java  MonthResourceBundleDemo.java
src/main/java/com/tutego/insel/csv/: ApacheCommonsCsvDemo.java
src/main/java/com/tutego/insel/date/: DateTimeInstance.java  FormatAndParseDate.java  ParseLenient.java
src/main/java/com/tutego/insel/enums/: DefaultIcons.java  GameCurrencyDemo.java
src/main/java/com/tutego/insel/exception/: LogCurrentDateTime.java  LogCurrentDateTime2.java  NestedException.java  ReadColorTable.java  ReadGifSize.java  ReadGifSizeCatchingExceptions.java  ReadGifSizeIgnoringExceptions.java  ReadGifSizeShort.java  ReadGifSizeWithTryFinally.java  Rethrow.java  RethrowFillInStackTrace.java  RethrowTypes.java  RethrowTypes2.java  SubRandomAccessFile.java  TryWithResourcesReadsLine.java
src/main/java/com/tutego/insel/game/v3/: Hogwurz.java  Player.java
src/main/java/com/tutego/insel/generic/: CloneableFont.java  PortableDemo.java  TypeRef.java  _Java7Varagrs.java
src/main/java/com/tutego/insel/httpserver/: HttpServerDemo.java
src/main/java/com/tutego/insel/io/: CRC32Demo.java
src/main/java/com/tutego/insel/iterable/: WordIterable.java
src/main/java/com/tutego/insel/jdbc/: CachedRowSetDemo.java  DBMetaData.java  FirstSqlAccess.java  JdbcWithDS.java  WebRowSetDemo.java
src/main/java/com/tutego/insel/jmx/: JvmMBeans.java  MBeanServerDemo.java  RegisterMazeMBean.java  RmiJMXConnectorServerDemo.java
src/main/java/com/tutego/insel/json/: JsonParserDemo.java  JsonbDemo.java  SimpleJSONFormatAndParse.java
src/main/java/com/tutego/insel/lambda/: DateNewConstructorReference.java  FileCache.java  InnerVsLambdaDefaultMethod.java  InnerVsLambdaThis.java  PredicateWithException.java  TimerTaskLambda.java  TrimCompare.java  TrimCompareWithDelegation.java  TrimIgnoreCaseCompare.java
src/main/java/com/tutego/insel/lang/: Person.java  Profiling.java  SetProperty.java
src/main/java/com/tutego/insel/locale/: GermanyLocal.java
src/main/java/com/tutego/insel/logging/: JULDemo.java  Log4jDemo.java  SLF4JDemo.java
src/main/java/com/tutego/insel/math/: DivideRoundingMode.java  Factorial.java
src/main/java/com/tutego/insel/meta/: CheckClassType.java  GetFieldElements.java  InvokeMain.java  InvokeMethod.java  IsAssignableFrom.java  SetFieldElements.java  ShowMethods.java  ToStringHelper.java
src/main/java/com/tutego/insel/nested/: DoubleBraceInitialization.java  InnerToStringPoint.java  ShorterSportReminder.java  SportReminder.java
src/main/java/com/tutego/insel/net/: MacAddress.java  OpenstreetmapSeeker.java  PostRequest.java  PrintFileFromUrl.java  SocketProperties.java  SocketTest.java  URLEncoderDemo.java
src/main/java/com/tutego/insel/nio2/: AttributesDemo.java  BasicFileAttributesDemo.java  CrawlForImages.java  Dir.java  FileAttributeViewDemo.java  FileSystemPathFileDemo1.java  FileSystemPathFileDemo2.java  FilesCopyAndMoveDemo.java  ListAllImages.java  ListAllLines.java  ListZeroFiles.java  PosixFileAttributesDemo.java  RealAndAbsolutePath.java  SetDosAttribute.java  StandardOpenOptionCreateNewDemo.java  StandardOpenOptionDeleteOnCloseDemo.java  UserDefinedFileAttributeViewDemo.java  WalkZipFile.java
src/main/java/com/tutego/insel/nongeneric/: CloneableFont.java  CloneableFontDemo.java
src/main/java/com/tutego/insel/object/: SuperFont.java
src/main/java/com/tutego/insel/oop/: ColoredLabel.java  DrawPlayerAndSnake.java  GameUtils.java  InStaticNoThis.java  ItsTheSame.java  JavaIsAlwaysCallByValue.java  PlayerFunctions.java  PropertyReader.java  PropertyReader2.java  StaticImport.java
src/main/java/com/tutego/insel/prefs/: NodePreferenceChangeListener.java  PropertiesInRegistry.java
src/main/java/com/tutego/insel/printer/: DatePrinter.java
src/main/java/com/tutego/insel/script/: JShellDemo.java  JavaScriptDemo.java
src/main/java/com/tutego/insel/sound/: AudioSystemClipDemo.java  MidiDemo.java
src/main/java/com/tutego/insel/string/: Base64Demo.java  CollatorStrengthDemo.java  EMailSpamChecker.java  FormatterDemo.java  Hangman2.java  MaskFormatterDemo.java  MatchResultDemo.java  PrintAllLines.java  StreamTokenizerDemo.java  WriteFormattedStringToFile.java
src/main/java/com/tutego/insel/thread/: Deadlock.java  ThatsMyEnd.java
src/main/java/com/tutego/insel/time/: FormatDemo.java
src/main/java/com/tutego/insel/tool/: CompileDemo.java  CompileFromStringDemo.java  CompileToMemoryDemo.java  CompileWithDiagnosticsDemo.java  MemClassLoader.java  MemJavaFileObject.java  StringJavaFileObject.java  _FindSinceTagsInJavadoc.java
src/main/java/com/tutego/insel/util/: BestCard.java  ComparatorChain.java  ComparatorDemo.java  ComparatorThenComparingDemo.java  ConcurrentModificationExceptionDemo.java  MyFirstCollection.java  PlayerWithUnmodifiableItems.java  Primtest.java  RandomIterator.java  RoomComparatorDemo.java  RotatingIterator.java
src/main/java/com/tutego/insel/ws/: ClientForGeneratedStubs.java  PublishWsOnServer.java
src/main/java/com/tutego/security/: _SecureRandomDemo.java
src/main/java/com/tutego/security/crypto/: KeyGeneratorDemo.java  ReadWriteDES.java
src/main/java/com/tutego/security/digest/: MessageDigestDemo.java
src/main/resources/com/tutego/insel/javafx/: covert2UpperCase.fxml
src/test/java/com/tutego/insel/assertj/: AssertJDemo.java
(+165 files in other folders)
